<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Campus Wayfinding App</title>
    <link rel="icon" href="federation_square.ico">
    <link rel="stylesheet" href="styles.css">  
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css"> </head>

<body>
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <div class="navbar-brand">
                    <a href="index.html"><img src="federation_square.ico"></a>
                </div> </div>
              <ul class="list-unstyled components">
                <li> <a href="index.html"><i class="fa fa-university" aria-hidden="true"></i> Map</a> </li>
                <li> <a href="about_us.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About us</a> </li>
                <li> <a href="https://mytimetable.federation.edu.au/"><i class="fa fa-graduation-cap" aria-hidden="true"></i> My Timetable</a> </li>
                <li> <a href="contact.html"><i class="fa fa-paper-plane" aria-hidden="true"></i> Contact</a> </li>
            </ul>
        </nav>
        <div id="content">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="navbar-btn"> <span></span> <span></span> <span></span> </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">About us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div>
                                      
                <div class="row">
                    <div class="col-md-3">
                        <div class="about"> <i class="fa fa-university" aria-hidden="true"></i>
                            <h4>Our university</h4>
                            <p>Information about our leadership, governance and strategic direction.</p>
                            <a href="https://federation.edu.au/about-us/our-university">
                                <button type="button" class="btn btn-success">Read about our university</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="about"> <i class="fa fa-history" aria-hidden="true"></i>
                            <h4>Our history</h4>
                            <p>We have a strong tradition of education and training delivery spanning more than 150 years. We were the nation's first regional, multi-sector university.</p>
                            <a href="https://federation.edu.au/about-us/our-university/history">
                                <button type="button" class="btn btn-success">Read about our history</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="about"> <i class="fa fa-compass" aria-hidden="true"></i>
                            <h4>Our campuses</h4>
                            <p>With campuses in Ballarat, Berwick, Brisbane, Gippsland and the Wimmera providing easy access to study</p>
                            <a href="https://federation.edu.au/about-us/our-campuses">
                                <button type="button" class="btn btn-success">Campus locations</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="about"> <i class="fa fa-handshake-o" aria-hidden="true"></i>
                            <h4>Our services and facilities</h4>
                            <p>Services we offer to the community.</p>
                            <a href="https://federation.edu.au/about-us/facilities-and-services">
                                <button type="button" class="btn btn-success">Services and facilities</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </div>
    
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>


