<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Campus Wayfinding App</title>
    <link rel="icon" href="federation_square.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style_all.css">
    <link rel="stylesheet" href="css/responsive.css"> </head>

<body>
<div class="wrapper">
    <nav id="sidebar">
        <div class="sidebar-header">
            <div class="navbar-brand">
                <a href="index.html"><img src="federation_square.ico"></a>
            </div> </div>
        <ul class="list-unstyled components">
            <li> <a href="map_berwick.html"><i class="fa fa-university" aria-hidden="true"></i> Map</a> </li>
            <li> <a href="about_us_berwick.html"><i class="fa fa-cogs" aria-hidden="true"></i> About us</a> </li>
            <li> <a href="my_timetable_berwick.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i> My Timetable</a> </li>
            <li> <a href="contact.html"><i class="fa fa-paper-plane" aria-hidden="true"></i> Contact</a> </li>
        </ul>
    </nav>
    <div id="content">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" id="sidebarCollapse" class="navbar-btn"> <span></span> <span></span> <span></span> </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Timetable</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="container">


            <iframe src="https://mytimetable.federation.edu.au/" name="" height="100%" width="100%" title="Iframe Example"></iframe>



        </main>
    </div>
</div>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>