<resources>
    <string name="app_name">Campus Wayfinding app</string>
    <string name="Student">Student</string>
    <string name="SorA">Staff/ Associate</string>
    <string name="UserType">What type of user are you?</string>
    <string name="userTypeBackgroundDescription">Blue background</string>
    <string name="UserTypeLogo">Federation University Logo</string>
    <string name="LoadingScreenDescription">Loading screen</string>
    <string name="studentButtonDescription">Student</string>
    <string name="staffOrAssociate">Staff or Associate</string>
</resources>