<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#041243">




    <Button
        android:id="@+id/studentButton"
        android:layout_width="283dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="376dp"
        android:background="@drawable/user_button"
        android:text="@string/Student"
        android:textColor="#000080"
        android:textSize="18dp"
        android:onClick="buttonPress"
        android:contentDescription="@string/Student"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SorAbutton"
        android:layout_width="283dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/user_button"
        android:text="@string/SorA"
        android:textColor="#000080"
        android:textSize="18dp"
        android:onClick="staffButtonPress"
        android:contentDescription="@string/staffOrAssociate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="156dp"
        android:layout_height="220dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fed_reverse_logo"
        android:contentDescription="@string/UserTypeLogo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="308dp"
        android:text="@string/UserType"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>