<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Campus Wayfinding App</title>
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index_style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="icon" href="federation_square.ico">
    </head>

<body>
    
    <div class="header-typed">
         
        <h4><a href="" class="typewrite" data-period="2000" data-type='[ "Please choose a campus" ]'>
        <span class="wrap"></span>
        </a></h4>
        <div class="sortcut text-center">
        <a href="map_mthelen.html">
            <button type="button" class="top-button">Mt Helen</button>
        </a>
        <a href="map_smb.html">
            <button type="button" class="top-button">SMB</button>
        </a>
        <a href="map_campstreet.html">
            <button type="button" class="top-button">Camp Street</button>
        </a>
        <a href="map_gippsland.html">
            <button type="button" class="top-button">Gippsland</button>
        </a>
        <a href="map_wimmera.html">
            <button type="button" class="top-button">Wimmera</button>
        </a>
        <a href="map_berwickk.html">
            <button type="button" class="top-button">Berwick</button>
        </a>
      <a href="map_brisbanee.html">
          <button type="button" class="top-button">Brisbane</button>
      </a>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>