<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Campus Wayfinding App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="federation_square.ico">
    <link rel="stylesheet" href="styles.css">  
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css"> </head>
<style type="text/css">
html { overflow: hidden; }
body { overflow: hidden; padding: 0; margin: 0;
width: 100%; height: 100%; }
#map { position: absolute; top: 10px; left: 10px; right: 10px; bottom: 15px; overflow: auto; }
@media screen and (max-width: 600px) {
  #map { top:0px; left:0px; width:100%; height:100%;}
}
</style>
<script src="js/jquery-3.1.1.min.js"></script>
    <script scr="js/geolocate.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyAhk_-q37Q8sAyA2OyLrsIfAe2T8PH155U&sensor=false"></script>
<script type="text/javascript">
var map;
var mapBounds = new google.maps.LatLngBounds(
    new google.maps.LatLng(-37.637249, 143.878261),
    new google.maps.LatLng(-37.615496, 143.905727));
var mapMinZoom = 18;
var mapMaxZoom = 20;
var maptiler = new google.maps.ImageMapType({
    getTileUrl: function(coord, zoom) { 
        var proj = map.getProjection();
        var z2 = Math.pow(2, zoom);
        var tileXSize = 256 / z2;
        var tileYSize = 256 / z2;
        var tileBounds = new google.maps.LatLngBounds(
            proj.fromPointToLatLng(new google.maps.Point(coord.x * tileXSize, (coord.y + 1) * tileYSize)),
            proj.fromPointToLatLng(new google.maps.Point((coord.x + 1) * tileXSize, coord.y * tileYSize))
        );
        var x = coord.x >= 0 ? coord.x : z2 + coord.x
        var y = coord.y;
        if (mapBounds.intersects(tileBounds) && (mapMinZoom <= zoom) && (zoom <= mapMaxZoom))
            return zoom + "/" + x + "/" + y + ".png";
        else
            return "https://www.maptiler.com/img/none.png";
    },
    tileSize: new google.maps.Size(256, 256),
    isPng: true,
    name: "Rendered with MapTiler Desktop <https://www.maptiler.com/desktop/>",
    alt: "Rendered with MapTiler Desktop",

    opacity: 1.0
});
function init() {
    var opts = {
        tilt:0,
        streetViewControl: false,
        center: new google.maps.LatLng(-37.626044, 143.891659),
        zoom: 18,
        maxZoom: 20,
        minZoom: 11,
        styles: [
      {
        "featureType": "administrative.land_parcel",
        "stylers": [
          {
            "visibility": "off"
          }
        ]
      },
      {
        "featureType": "landscape.man_made",
        "stylers": [
          {
            "visibility": "off"
          }
        ]
      },
      {
        "featureType": "poi",
        "stylers": [
          {
            "visibility": "off"
          }
        ]
      }
    ]
    };
    map = new google.maps.Map(document.getElementById("map"), opts);
    map.setMapTypeId('terrain');
    map.overlayMapTypes.insertAt(0, maptiler);
}
</script>
</head>
<body onload="init()">
    <div class="wrapper">
        
        <nav id="sidebar">
            <div class="sidebar-header">
                <div class="navbar-brand">
                    <a href="index.html"><img src="federation_square.ico"></a>
                </div> </div>
              <ul class="list-unstyled components">
                <li> <a href="index.html"><i class="fa fa-university" aria-hidden="true"></i> Map</a> </li>
                <li> <a href="about_us.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About us</a> </li>

                <li> <a href="contact.html"><i class="fa fa-paper-plane" aria-hidden="true"></i> Contact</a> </li>
            </ul>
        </nav>
        
        <div id="content">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="navbar-btn"> <span></span> <span></span> <span></span> </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Mt Helen Campus</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <main class="container">
                <div id="map" class="map"></div>
                 
            </main>
                
                
              
              
        </div>
    </div>

</body>
</html>
