<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Campus Wayfinding App</title>
     
    <link rel="icon" href="federation_square.ico">
    <link rel="stylesheet" href="styles.css">  
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css"> </head>
<style type="text/css">
html { overflow: hidden; }
body { overflow: hidden; padding: 0; margin: 0;
width: 100%; height: 100%; }
#map { position: absolute; top: 10px; left: 10px; right: 10px; bottom: 15px; overflow: auto; }
@media screen and (max-width: 600px) {
  #map { top:0px; left:0px; width:100%; height:100%;}
}
</style>
<script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
    
<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyCOsCqtodz3WNgADiBK14MGWGx-oNCmA7M&sensor=false"></script>

</head>
<body onload="init()">
    <div class="wrapper">
        
        <nav id="sidebar">
            <div class="sidebar-header">
                <div class="navbar-brand">
                    <a href="index.html"><img src="federation_square.ico"></a>
                </div> </div>
              <ul class="list-unstyled components">
                <li> <a href="map_wimmera.html"><i class="fa fa-university" aria-hidden="true"></i> Map</a> </li>
                <li> <a href="about_us_wimmera.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About us</a> </li>
                <li> <a href="contact_wimmera.html"><i class="fa fa-paper-plane" aria-hidden="true"></i> Contact</a> </li>
            </ul>
        </nav>
        
        <div id="content">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="navbar-btn"> <span></span> <span></span> <span></span> </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Wimmera Campus</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <main class="container">
                <div id="map" class="map"></div>
                 
            </main>
                    
        </div>
    </div>

</body>
</html>
<script>

const createMap = ({ lat, lng }) => {
    return new google.maps.Map(document.getElementById('map'), {
      center: { lat, lng },
      zoom: 18
    });
  };
  
 
  const createMarker = ({ map, position }) => {
    return new google.maps.Marker({ map, position });
  };
  

  const trackLocation = ({ onSuccess, onError = () => { } }) => {
    if ('geolocation' in navigator === false) {
      return onError(new Error('Geolocation is not supported by your browser.'));
    }
  
    return navigator.geolocation.watchPosition(onSuccess, onError, {
      enableHighAccuracy: true,
      timeout: 5000,
      maximumAge: 0
    });
  };
  
 
  const getPositionErrorMessage = code => {
    switch (code) {
      case 1:
        return 'Permission denied.';
      case 2:
        return 'Position unavailable.';
      case 3:
        return 'Timeout reached.';
    }
  }
  
  /**
   * Initialize the application.
   * Automatically called by the google maps API once it's loaded.
  */
  function init() {
    const initialPosition = { lat: -36.711963, lng: 142.185113 }; 
    const map = createMap(initialPosition);
    const marker = createMarker({ map, position: initialPosition });
    const $info = document.getElementById('info');

     const iconBase =
          "https://developers.google.com/maps/documentation/javascript/examples/full/images/";
        const icons = {
          parking: {
            icon: iconBase + "parking_lot_maps.png",
          },
          library: {
            icon: iconBase + "library_maps.png",
          },

        };
        const features = [
        {
            position: new google.maps.LatLng(-36.712495, 142.185380),
            type: "parking",
          },
          {
            position: new google.maps.LatLng(-36.712421, 142.185829),
            type: "parking",
          },
          {
            position: new google.maps.LatLng(-36.712479, 142.186196),
            type: "parking",
          },
          {
            position: new google.maps.LatLng(-36.712358, 142.186454),
            type: "parking",
          },
          {
            position: new google.maps.LatLng(-36.712117, 142.186614),
            type: "parking",
          },
          {
            position: new google.maps.LatLng(-36.71202310396792, 142.1848995087682),
            type: "library",
          },

        ];


        for (let i = 0; i < features.length; i++) {
          const marker = new google.maps.Marker({
            position: features[i].position,
            icon: icons[features[i].type].icon,
            map: map,
          });
        }
<!--Google. Customizing a Google Map: Custom Markers. https://developers.google.com/maps/documentation/javascript/custom-markers#all-->
    let watchId = trackLocation({
      onSuccess: ({ coords: { latitude: lat, longitude: lng } }) => {
        marker.setPosition({ lat, lng });
        map.panTo({ lat, lng });
        $info.textContent = `Lat: ${lat.toFixed(5)} Lng: ${lng.toFixed(5)}`;
        $info.classList.remove('error');
      },
      onError: err => {
        console.log($info);
        $info.textContent = `Error: ${err.message || getPositionErrorMessage(err.code)}`;
        $info.classList.add('error');
      }
    });
  }
</script>
